# lab-framework

./: README.md  pom.xml
lab-autoconfig/: pom.xml
lab-axon/: pom.xml
lab-core/: pom.xml
lab-core/src/main/java/com/im/core/exception/: BizException.java
lab-core/src/main/java/com/im/core/strategy/: StrategyService.java
lab-data/: pom.xml
lab-data/lab-data-jpa/: pom.xml
lab-dependencies/: pom.xml
lab-mq/: pom.xml
lab-snowflake/: pom.xml
lab-test/: pom.xml
lab-test/src/main/java/com/im/test/: Application.java
lab-test/src/main/java/com/im/test/controller/: KeycloakController.java  TestController.java
lab-test/src/main/java/com/im/test/model/: UserValidatorModel.java
lab-test/src/main/resources/: bootstrap.yml  leaf.properties
lab-web/: pom.xml
lab-web/src/main/java/com/im/web/controller/: RestControllerAdvice.java
lab-web/src/main/java/com/im/web/net/: HttpPost.java
