<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>lab-core</module>
        <module>lab-web</module>
        <module>lab-autoconfig</module>
        <module>lab-test</module>
        <module>lab-axon</module>
        <module>lab-dependencies</module>
        <module>lab-data</module>
        <module>lab-mq</module>
        <module>lab-snowflake</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.im</groupId>
    <artifactId>lab-framework</artifactId>
    <version>2021.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lab-framework</name>

    <url>https://jaylong.cn</url>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--     omitted xml -->
    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>serverless-100020665958-lab-repo</id>
            <name>repo</name>
            <url>https://serverless-100020665958-maven.pkg.coding.net/repository/lab/repo/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>serverless-100020665958-lab-repo</id>
            <name>lab</name>
            <url>https://serverless-100020665958-maven.pkg.coding.net/repository/lab/repo</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
